*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
body{
    background-color:  #fffafa;
}

.botao-esquerdo{
    width: 30%;
    align-items: center;
    display: flex;
    justify-content: start;
    padding-left: 0.01em;
}
.botao-add{
    width: 70px;
    height: 70px;
}

.painel-lado-esquerdo{
    width: 25%;
    height: 92vh;
   
    box-shadow: inset 0px 2px 3px rgba(0, 0, 0, 0.25);
}
.titulo-pagina{
    margin-left: 2rem;

}
.titulo-editar-reserva{
    margin-left: 5rem;
}
.main{
    background-color: #D3D3D3;
    padding: 1rem;
    
}
.section{
    display: inline-flex;
    flex-direction: column;
    
}

.componentes{
    margin-left: 20%;
}

hr{
    width: 110%;
    height: 3px;
    background-color: gray;
}

.div-bar-usuario-nome{
    display: flex;
    justify-content: end;
    flex-direction: center;
    width: 110%;
    padding-right: 5px;

    box-shadow: inset 0px 2px 3px rgba(0, 0, 0, 0.25);
}

div .div-bar-usuario-nome a{
    display: flex;
    justify-content: end;
    align-items: center;
    font-size: 20px;
    text-decoration: none;
    
}